TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
SERVER_PORT=
SERVER_HOST=
JWT_SECRET=
JWT_EXPIRESIN=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_SENDER=