TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=dbecommerce
TYPEORM_PORT=5432
TYPEORM_ENTITIES="src/entities/*.ts"
TYPEORM_ENTITIES_DIR="src/entities"
TYPEORM_MIGRATIONS="src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR="src/database/migrations"
SERVER_PORT=3000
SERVER_HOST=localhost
JWT_SECRET=
JWT_EXPIRESIN=1d
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL_SENDER="email.email@email.com"